LOG_QUERIES=true
SAILS_ADAPTER=sails-mysql
SAILS_DATABASE_URI=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
SERVERIP=127.0.0.1
MODE=staging
PORT=1337
LOCAL_IP=http://127.0.0.1:8010
SERVER_IP=127.0.0.1
DEBUG=true
EMULATOR=true
CACHE=365.25 * 24 * 60 * 60 * 1000
MAX_AGE=24 * 60 * 60 * 1000
SHORTCUTS=false
LEVEL=debug